<!DOCTYPE html> <!-- El tipo de documento -->

<html lang="en"> <!--Atributo de la etiqueta, Contenedor principal de nuestra pagina lang es el atributo de lenguaje, "en" es ingles y se puede cambiar a español "en"-->

<head> <!--Contiene metadatos, son datos que no se muestran en la pagina, pero los utilizan los navegadores para hacer ciertas cosas por ejemplo el posicionamiento SEO Search Engine Optimization-->
    
    <meta charset="UTF-8"> <!--UTF-8 es el set de caracteres que la pagina puede soportar esta etiqueta es de cabecera, es la codificacion de los caracteres del documento, para interpretar simbolos y caracteres de todos los idiomas-->
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Etiqueta de cajon, nos ayuda a que se pueda visuzalizar en diferentes pantallas y se puedan adaptar se llama RESPONSIVE Y HAY QUE DISEÑARLO, no es automatico-->
    
    <title>Mi fanpage</title> <!-- Establece el titulo de la pagina y aparece en la pestaña del navegador-->

    <!--Aqui vamos a agregar un icono y se utiliza tambien link pero cambiamos el valor por "icon"-->
    <link rel="icon" href="./assets/images/guitarcolored.png">

    <!--Relacionar hoja de estilos antes de head, link es de autocierre-->
    <link rel="stylesheet" href="./assets/styles.css"> <!--nuestra hoja de estilo esta en otra carpeta, esta en otro nivel, entonces utilizamos ./-->

</head>

<body> <!-- Tiene el contenido visible de la pagina web
    Headers - encabezados h1-h6-->

    <h1> Fan Page My Chemical Romance </h1>
    <p> Esta es una pagina dedicada a mi banda favorita </p>

    <!--Lorem nos ayuda a rellenar texto para darle visualizacion y ver mas o menos como nos va quedando el texto, es de relleno-->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde voluptas provident dolore recusandae suscipit neque, culpa ducimus tempore alias quidem sequi earum, odio ipsam vero officia, quaerat beatae. Odio?
    </p>

    <h2> Historia de My Chemical Romance </h2>
    
    Fueron una banda norteamericana de rock formada en 2001. Los integrantes son Gerard Way, Mikey Way, Ray Toro, Bob Bryar y Frank Lero.

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam sunt quas architecto quaerat sed quasi iure odit sit vitae repudiandae exercitationem consequatur, dolor qui illo perspiciatis molestiae nulla, praesentium dicta?</p>

    <h3>Anécdotas</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit soluta maxime nobis cum minima reprehenderit fugiat aliquam vitae est sequi, dignissimos ratione nam dolores, dolore exercitationem deleniti, repellat molestiae ut?</p>

    <!--Selector de clase-->
    <h2 class="subcategoria">Canciones más populares</h2>
    
    <!--Listas ordenadas y desordenadas-->
    <p>Top 3 de canciones más reproducidas</p>
    <!--Lista Ordenada-->
    <ol>
        <li>Teenagers</li> <!--List item, elemento de lista se escribe l*3 y enter-->
        <li>Welcome to the Black Parade</li>
        <li>Helena</li>
    </ol>
    <!--Lista desordenada-->
    <p>Mis canciones <strong>favoritas:</strong></p>
    <ul> <!--Tambien necesitan li (list item) para funcionar-->
        <li>Famous Last Words</li>
        <li>The World is Ugly</li>
        <li>Cancer</li>
            <ol>
                <li>Cover de la banda twenty one pilots</li>
                <li>Cover por bandas alternativas</li>
                <li>Cover inteligencia artificial</li>
            </ol>
        <li>It's not a Fashion Statement, It's a Deathwish</li>
        <li>Give 'Em Hell, Kid</li>
    </ul>

<!-- Lista descriptiva
Necesita dt y dd-->

<p>Los <strong>integrantes</strong> de la banda son:</p>
<dl>
    <dt> <strong>Vocalista</strong> </dt> <!--Elemento a describir-->
    <dd>Gerard Way</dd> <!--Detalles de la descripcion-->

    <dt> <strong>Bajista</strong> </dt>
    <dd>Mikey Way</dd>

    <dt> <strong>Guitarristas</strong> </dt>
    <dd>Frank Lero y Ray Toro</dd>

    <dt> <strong>Baterista</strong> </dt>
    <dd>Bob Bryar</dd>

</dl>

</body>

</html> <!-- Esta es la etiqueta de cierre de html-->